/* Aula 10/11/2022 - Aplicando definições em CSS - InsaneFilmes */

/*Inicio Menu*/

#header {
    width: 100%;
    position: relative; /* Adicionando Position e Z-Index */
    z-index: 90;
    box-sizing: border-box;
    height: 100px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: darkred;
}
.logo-head {
    height: 70px;
}
body, ul {
    margin: 0px;
    padding: 0px;
    background-color: darkred;
}
a {
    color: white;
    font-family:unset;
}
 #header #menu a:hover {
    background: rgb(0, 0, 0, 0.05);
}
#logo img {
    float: left;
    height: 70px;
    width: 120px;
    position:static;
    top: 5px;
    left: 10px;
}
#menu {
    display: flex;
    list-style: none;
    gap: 0.5rem;
}
#btn-mobile {
    display: none;
}
.titulo-InsaneMovies {
    font-family: 'Courier New', Courier, monospace;
    color: white;
    font-size: 70px;
    text-transform: uppercase;
    font-weight: 600;
}

/*Fim Menu*/
/*Inicio Banner*/
.banner {
    background-image: url(../img/cinema\ 3.jpg);
    height: 590px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.conteudo-banner {
    display: flex;
    align-items: center;
    height: 100%;
}

.texto-banner {
    display: flex;
    flex-direction: column;
    height: 60%;
    justify-content: space-around;
}

h1 {
    color: white;
    font-size: 80px;
}
/*Fim do Banner*/
/*Inicio Carrossel*/
.gallery {
	padding: 25px;
	display: grid;
	grid-template-columns: repeat(10, 80vw);
	grid-template-rows: 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	overflow: hidden;
	scroll-snap-type: both mandatory;
	scroll-padding: 1rem;
    background-color: firebrick;
    margin-top: 200px;
}
.active {
	scroll-snap-type: unset;
}
.carousel-li {
	scroll-snap-align: center;
	display: inline-block;
	border-radius: 3px;
	font-size: 0;
}
.texto-galery {
text-align: center;
font-size: 24px;
font-weight: bold;
}
/*Fim carousel */
/* CSS Destaque */
.destaque h2 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    background-color: black;
}
.destaque figcaption {
    font-size: 13px;
    color: white;
    text-decoration:none ;
    font-weight:bold;
    width: fit-content;
    background-color: black;
    margin-left: 65px;
    text-align: center;
}
.destaque a {
    justify-content: center;
    display: flex;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: bolder;
    margin: 30px 0;
}
.d-flex {
    display: flex!important;
}
.justify-content-center {
    justify-content: center!important;
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: 200px;
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5);
}

.col-12 {
    flex: 0 0 auto;
    width: 100%;
}
.col-6 {
    flex: 0 0 auto;
    width: 50%;
}
figure {
    margin: 5px;
}
@media (min-width: 768px) {
.col-md-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
    }
}
/* Fim CSS Destaque */
/* Inicio Novidades */
/*Fim Novidades*/
/*Inicio Galeria*/
.galeria {
    margin: 200px auto 20px;
    background-color: firebrick;
}
.galeria h2 {
    text-align: center;
    font-size: 24px;
    background-color: firebrick;
}
.galeria p {
    text-align: center;
    width: 50%;
    margin: 14px auto 50px;
}
.galeria .gallery {
    width: 30%;
    margin: 14px auto 50px;
}
.col-12 {
    flex: 0 0 auto;
    width: 100%;
}

  


@media (max-width: 600px) {
    #menu {
        display: block;
        position: absolute;
        width: 15em;
        top: 70px;
        right: 0px;
        background: #e7e7e7;
        transition: 0.6px;
        z-index: 1000;
        height: 0px;
        padding-left: 5px;
        visibility: hidden;
        overflow-y: hidden;
    }
    #menu li {
        padding-top: 30px;
        padding-bottom: 0px;
        margin: 0 1rem;
        border-bottom: 2px solid rgba(0, 0, 0, 0.05);
    }
    #nav.active #menu {
        height: calc(100vh - 70px); /* Em px é o tamanho da Faixa do Menu */
        visibility: visible;
        overflow-y: hidden;
    }
    #btn-mobile {
        display: flex;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: 0.5rem;
    }
    #hamburger {
        border-top: 2px solid;
        width: 25px;
    }
    #hamburger::after,
    #hamburger::before {
        content: '';
        display: block;
        width: 25px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: 0.3s;
        position: relative;
    }
    #nav.active #hamburger {
        border-top-color: transparent;
    }
    #nav.active #hamburger::before {
        transform: rotate(135deg);
    }
    #nav.active #hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
    }
    .embed-container {
        position: relative;
        padding-bottom: 0;
        height: 350px;
        max-width: 1000px;
        margin-top: 30px;
        margin-bottom: 0;
        padding-top: 0;
        padding-left: 30px;
        padding-right: 30px;
    }
    .embed-container iframe, .embed-container object, .embed-container embed {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 350px;
        border: solid thick #ffc400;
        border-radius: 1rem;
        box-shadow: gray 0.5rem 0.5rem 0.3rem;
    }
    
    /* CSS Contato */

    .contato {
        width: auto;
        margin-left: 30px;
        margin-right: auto;
    }
    .container-contato {
    width: 100%;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    margin-right: auto;
    margin-left: auto;
    max-width: 720px;
   } 
   .row-contato {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5);
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    }

    .form_main {
        width: 100%;
        background-color: #000000;
    }
    .form_main h4 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        font-weight: 300;
        margin-bottom: 15px;
        margin-top: 20px;
        text-transform: uppercase;
        background-color: #000000;

    }
    textarea-form-control {
        min-height: calc(1.5rem + (0.75rem + 2px));
    }
    .col-md-10 {
        flex: 0 0 auto;
        width: 83.33333333%;
    }
    .form-control {
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0.25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    fieldset {
        min-width: 0;
        padding: 0;
        margin: 0;
        border: 0;
    }
    .heading {
        border-bottom: 1px solid #ffc400;
        padding-bottom: 9px;
        position: relative;
        background-color: #000000;
    }
    .heading span {
        background: #ffee00 none repeat scroll 0 0;
        bottom: -2px;
        height: 3px;
        left: 0;
        position: absolute;
        width: 75px;
        background-color: #000000;
    }
    .form {
        border-radius: 7px;
        padding: 6px;
        background-color: #000000;
    }
    .txt[type="text"] {
        border: 1px solid #ccc;
        margin: 10px 0;
        padding: 10px 0 10px 5px;
        width: 100%;
        background-color: #000000;
    }
    .txt_3[type="text"] {
        margin: 10px 0 0;
        padding: 10px 0 10px 5px;
        width: 100%;
        background-color: #000000;
    }
    legend {
        float: left;
        width: 100%;
        padding: 0;
        margin-bottom: 0.5rem;
        font-size: calc(1.275rem + .3vw);
        line-height: inherit;
    }
    .formbutton[type="submit"] {
        -moz-box-shadow: inset 0px 1px 0px 0px #000000;
        -webkit-box-shadow: inset 0px 1px 0px 0px #ffc400;
        box-shadow: inset 0px 1px 0px 0px #ffc400; 
        background-color: #ffc400 none repeat scroll 0 0; 
        display: inline-block;
        border: 1px solid #0782f5;
        border-radius: 25px;
        color:  black;
        font-size: 16px;
        font-style: normal;
        line-height: 35px;
        margin: 10px 0;
        padding: 0;
        text-transform: uppercase;
        width: 30%;
        background-color: floralwhite;
    }
    .formbutton:hover {
        background-color: orange;
    }
    .formbutton:active {
        position: relative;
        top: 1px;;
    }
    .txt2:hover {
        background: #fff none repeat scroll 0 0;
        color: aquamarine;
        transition: all 0.5s ease 0s;
    }
    .col-md-6-contato {
        flex: 0 0 auto;
        width: 50%;
    }
    /*Inicio mapa*/
    .map {
        min-width: 300px;
        min-height: 300px;
        width: 100%;
        height: 100%;
    }
}
/*Inicio footer*/

footer {
    height: 80px;
    background-color: #F9003D;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer span {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 90%;
    text-align: center;
}
/* Fim footer */
/* CSS Contato */

.form_main {
    width: 100%;
    background-color: #000000;
}
.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.col-md-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
}
textarea-form-control {
    min-height: calc(1.5rem + (0.75rem + 2px));
}
legend {
    float: left;
    width: 100%;
    padding: 0;
    margin-bottom: 0.5rem;
    font-size: calc(1.275rem + .3vw);
    line-height: inherit;
}
.row-contato {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5);
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
}
fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0;
}
.col-md-6-contato {
    flex: 0 0 auto;
    width: 50%;
}

.form_main h4 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 15px;
    margin-top: 20px;
    text-transform: uppercase;
    background-color: #000000;
}
.heading {
    border-bottom: 1px solid #fcc40b;
    padding-bottom: 9px;
    position: relative;
    background-color: #000000;
}
.heading span {
    background: #ffa600 none repeat scroll 0 0;
    bottom: -2px;
    height: 3px;
    left: 0;
    position: absolute;
    width: 75px;
    background-color: #000000;
}
.form {
    border-radius: 7px;
    padding: 6px;
    background-color: #000000;
}
.txt[type="text"] {
    border: 1px solid #ccc;
    margin: 10px 0;
    padding: 10px 0 10px 5px;
    width: 100%;
    background-color: #000000;
}
.text_3[type="text"] {
    margin: 10px 0 0;
    padding: 10px 0 10px 5px;
    width: 100%;
    background-color: #000000;
}
.formbutton[type="submit"] {
    -moz-box-shadow: inset 0px 1px 0px 0px #fcec0b;
    -webkit-box-shadow: inset 0px 1px 0px 0px #ffc400;
    box-shadow: inset 0px 1px 0px 0px #ffc400; 
    background-color: #ffc400 none repeat scroll 0 0; 
    display: inline-block;
    border: 1px solid #ffee00;
    border-radius: 25px;
    color: rgb(255, 115, 0);
    font-size: 16px;
    font-style: normal;
    line-height: 35px;
    margin: 10px 0;
    padding: 0;
    text-transform: uppercase;
    width: 30%;
    background-color: cornsilk;
}
.container-contato {
    width: 100%;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    margin-right: auto;
    margin-left: auto;
    max-width: 720px;
}


.txt2:hover {
    background: #fff none repeat scroll 0 0;
    color: #ffc400;
    transition: all 0.5s ease 0s;
    background-color: #000000;
}
/*Fim CSS cont. */
/*Inicio mapa */
.map {
    /*min-width: 300px; min-height: 300px */
    min-width: 300px;
    min-height: 300px;
    width: 100%;
    height: 100%;
}
.map iframe {
    width: 100%;
    right: 100%;
}
